REACT_APP_REST_API_KEY=80446da8b9f85caea2078131023e332d
REACT_APP_KAKAO_REDIRECT_URI_LOCAL=http://localhost:3000/oauth/kakao/callback
REACT_APP_KAKAO_REDIRECT_URI_PROD=http://3.39.189.1:3001/recipe/oauth/kakao/callback

