REACT_APP_REST_API_KEY=605f6b60a71ed2dc664ee28824d6b8d6
REACT_APP_KAKAO_REDIRECT_URI_LOCAL=http://localhost:8080/oauth/kakao/callback
REACT_APP_KAKAO_REDIRECT_URI_PROD=http://3.39.189.1:3001/recipe/oauth/kakao/callback

